Anyone may use this software during a trial period of 14 days.
The 14 day trial only counts the days when the program is actually used, not calendar days.
Following this trial period of 14 days or less, if you wish to continue 
to use VSdocman, you MUST register (buy). When you buy VSdocman, you become
registered user.

Registered users will get:
 - full product license, which is perpetual and it will never expire
 - free email support for the period of one year
 - free updates within one year of any registered purchase
 - discounts on non-free update (renewal)

You can register at http://www.helixoft.com via secure connection using Share-it service.
Share-it is well-known, leading shareware commerce company.
The registration is quick and easy. Usually, you will have the full version in a while.

We accept Mastercard/Eurocard, Visa, American Express, and Diner's Club online.
Alternatively, we support PayPal, bank transfer /wire transfer, we accept Checks and Money Orders
through postal mail. Corporate users may place a purchase order.

Immediately after the payment is accepted you receive an e-mail with your registration code. Download and install the trial version of VSdocman. Go to VSdocman main window and press REGISTER button to enter the code. If the code is valid, the trial version becomes a full version immediately.

Please visit http://www.helixoft.com/vsdocman/buy-or-upgrade-vsdocman.html.
